# service-fabric-dotnet-data-aggregation-v2

./: DataAggregation.sln  HealthMetrics.sln
DataAggregation/: DataAggregation.sfproj
DataAggregation.Common/: CalculationMode.cs  DataAggregation.Common.csproj  HealthIndexCalculator.cs
DataAggregation.Common/HttpCommunicationUtilities/: FabricHttpClient.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpVerb.cs  ServiceUriBuilder.cs
DataAggregation.Common/JsonStuff/: JsonContent.cs
DataAggregation.Common/ProtoStuff/: ProtoContent.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
DataAggregation.Common/ServiceUtilities/: CryptoRandom.cs  HashUtil.cs  SerializationSelector.cs  ServiceConfigReader.cs
DataAggregation.Common/Types/: BandDataViewModel.cs  BandInfo.cs  CountyRecord.cs  CountyStatsViewModel.cs  DateTimeOffsetSurrogate.cs  DeviceDataViewModel.cs  DeviceInfo.cs  DoctorCreationRecord.cs  DoctorCreationRecordSerializer.cs  DoctorStatsViewModel.cs  HealthIndex.cs  HeartRateRecord.cs  NationalStatsViewModel.cs  PatientRegistrationRecord.cs  PatientRegistrationRecordSerializer.cs
DataAggregation.CountyService/: CountyService.cs  DataAggregation.CountyService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DataAggregation.CountyService/Controllers/: CountyDoctorsController.cs  CountyHealthController.cs  ValuesController.cs
DataAggregation.CountyService/Models/: CountyDoctorStats.cs  CountyDoctorStatsSerializer.cs
DataAggregation.CountyService/PackageRoot/: ServiceManifest.xml
DataAggregation.CountyService/PackageRoot/Config/: Settings.xml
DataAggregation.CountyService/Properties/: launchSettings.json
DataAggregation.DeviceActor/: ActorEventSource.cs  DataAggregation.DeviceActor.csproj  DeviceActor.cs  Program.cs
DataAggregation.DeviceActor.Interface/: DataAggregation.DeviceActor.Interface.csproj  IDeviceActor.cs
DataAggregation.DeviceActor.Interfaces/: Class1.cs
DataAggregation.DeviceActor/PackageRoot/: ServiceManifest.xml
DataAggregation.DeviceActor/PackageRoot/Config/: Settings.xml
DataAggregation.DeviceCreationService/: DataAggregation.DeviceCreationService.csproj  DeviceActorGenerator.cs  DeviceCreationService.cs  Program.cs  ServiceEventSource.cs
DataAggregation.DeviceCreationService/PackageRoot/: ServiceManifest.xml
DataAggregation.DeviceCreationService/PackageRoot/Config/: Settings.xml
DataAggregation.DeviceCreationService/PackageRoot/Data/: HealthMetrics.Common.csv
DataAggregation.DoctorService/: DataAggregation.DoctorService.csproj  DoctorService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
DataAggregation.DoctorService/Controllers/: DoctorController.cs
DataAggregation.DoctorService/Models/: DoctorCreationRecord.cs  DoctorCreationRecordSerializer.cs  PatientRegistrationRecord.cs  PatientRegistrationRecordSerializer.cs
DataAggregation.DoctorService/PackageRoot/: ServiceManifest.xml
DataAggregation.DoctorService/PackageRoot/Config/: Settings.xml
DataAggregation.DoctorService/Properties/: launchSettings.json
DataAggregation.NationalService/: DataAggregation.NationalService.csproj  NationalService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
DataAggregation.NationalService/Controllers/: NationalHealthController.cs  NationalStatsController.cs
DataAggregation.NationalService/Models/: CountyHealth.cs  NationalCountyStats.cs  NationalCountyStatsSerializer.cs
DataAggregation.NationalService/PackageRoot/: ServiceManifest.xml
DataAggregation.NationalService/Properties/: launchSettings.json
DataAggregation/ApplicationPackageRoot/: ApplicationManifest.xml
DataAggregation/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
DataAggregation/Scripts/: Start-Service.ps1
HealthMetrics/: HealthMetrics.sfproj
HealthMetrics/ApplicationPackageRoot/: ApplicationManifest.xml
HealthMetrics/ApplicationParameters/: Cloud.xml
HealthMetrics/Scripts/: Start-Service.ps1
WebService/: .angular-cli.json  DataAggregation.WebService.csproj  Program.cs  README.md  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj  angular.json  package-lock.json  package.json  tsconfig.json
WebService/Controllers/: DefaultApiController.cs
WebService/PackageRoot/: ServiceManifest.xml
WebService/PackageRoot/Config/: Settings.xml
WebService/Properties/: launchSettings.json
WebService/e2e/: app.e2e-spec.ts
WebService/src/: index.html  styles.css
WebService/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WebService/src/app/shared/bar-chart/: bar-chart.component.css  bar-chart.component.html  bar-chart.component.ts
WebService/src/app/shared/data-map/: data-map.component.css  data-map.component.html  data-map.component.ts
WebService/src/app/shared/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
WebService/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
