<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PackageRoot\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAggregation.Common\DataAggregation.Common.csproj" />
    <ProjectReference Include="..\DataAggregation.DeviceActor.Interface\DataAggregation.DeviceActor.Interface.csproj" />
    <ProjectReference Include="..\DataAggregation.DoctorService\DataAggregation.DoctorService.csproj" />
  </ItemGroup>

</Project>
