<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HttpCommunicationUtilities\" />
    <Folder Include="JsonStuff\" />
    <Folder Include="Types\" />
    <Folder Include="ServiceUtilities\" />
    <Folder Include="ProtoStuff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.232" />
  </ItemGroup>

</Project>
